# Markdownify

Markdownify is an AI-powered tool for generating installation reports in Markdown format for engineers. It consists of an API, an application, and a website, providing a seamless experience for generating comprehensive reports based on a user's command history.

## Features

- Generate installation reports in Markdown format based on a user's command history.
- Seamless integration with different platforms through the API.
- User-friendly application for easy report generation.
- Informative website for project documentation and usage instructions.

## Components

Markdownify project is composed of the following components:

### 1. API

The Markdownify API allows programmatic access to the installation report generation functionality. It provides endpoints for submitting command history and retrieving the generated Markdown reports.

[API documentation link](./api/README.md)

### 2. Application

The Markdownify application offers a user-friendly interface for generating installation reports. Users can upload their command history files, and the application interacts with the API to process the data and produce Markdown reports.

[Application documentation link](./app/README.md)

### 3. Website

The Markdownify website serves as a central hub for project documentation, usage instructions, and additional resources. It provides detailed information on how to install, configure, and utilize Markdownify for generating installation reports.

[Website documentation link ?](./README.md)

## Installation

To install and set up the Markdownify project, follow the instructions specific to each component:

- For the API, refer to the API documentation for detailed installation and usage instructions.

- For the Application, refer to the Application documentation for installation and setup guidelines.

- For the Website, refer to the Website documentation for instructions on hosting and accessing the website.

## Getting Started

Once the installation and setup process is complete, follow these steps to start using Markdownify:

1. **API Integration**: If you are integrating Markdownify into your own application or service, refer to the API documentation for information on how to make API requests and utilize the provided endpoints.

2. **Application Usage**: If you are using the Markdownify application, launch the application and follow the provided user interface to upload your command history files and generate installation reports in Markdown format.

3. **Web app**: If you are using the Markdownify web app, access the website and follow the instructions to generate installation reports in Markdown format.
